@font-face {
  font-family: 'template';
  src:  url('fonts/template.eot');
  src:  url('fonts/template.eot#iefix') format('embedded-opentype'),
    url('fonts/template.ttf') format('truetype'),
    url('fonts/template.woff') format('woff'),
    url('fonts/template.svg#template') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="template-"]::before, [class*=" template-"]::before,
[class^="template-"]::after, [class*=" template-"]::after {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'template';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  vertical-align: middle;
  line-height: 1;
  direction: ltr;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.template-display::before {
  content: "\41";
}
.template-clock::before {
  content: "\7a";
}
.template-tick-3::before {
  content: "\79";
}
.template-tick-1::before {
  content: "\77";
}
.template-tick-2::before {
  content: "\78";
}
.template-quote::before {
  content: "\71";
}
.template-folder::before {
  content: "\6f";
}
.template-tag::before {
  content: "\70";
}
.template-cart::before {
  content: "\72";
}
.template-search::before {
  content: "\73";
}
.template-email::before {
  content: "\75";
}
.template-mobile::before {
  content: "\76";
}
.template-location::before {
  content: "\74";
}
.template-plus-large::before {
  content: "\6a";
}
.template-close-large::before {
  content: "\6c";
}
.template-minus-large::before {
  content: "\6b";
}
.template-arrow-vertical::before {
  content: "\62";
}
.template-arrow-horizontal::before {
  content: "\61";
}
.template-minus::before {
  content: "\68";
}
.template-plus::before {
  content: "\67";
}
.template-close::before {
  content: "\69";
}
.template-menu::before {
  content: "\6d";
}
.template-comment::before {
  content: "\6e";
}
.template-arrow-horizontal-2::before {
  content: "\63";
}
.template-arrow-horizontal-2-after::after {
  content: "\63";
}
.template-arrow-vertical-2::before {
  content: "\64";
}
.template-arrow-horizontal-3::before {
  content: "\65";
}
.template-arrow-vertical-3::before {
  content: "\66";
}

